# runelite-voiced-dialogue

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  runelite-plugin.properties  settings.gradle
.claude/skills/add-npc-profile/: SKILL.md
.claude/skills/add-race/: SKILL.md
.claude/skills/create-issue/: SKILL.md
.claude/skills/fill-npc-profiles-batch/: SKILL.md
.claude/skills/find-npc-true-origin/: SKILL.md
.claude/skills/pr/: SKILL.md
.claude/skills/regenerate-npc-voices/: SKILL.md
.claude/skills/run-game-client/: SKILL.md
.claude/skills/run-tests/: SKILL.md
.github/workflows/: ci.yml  cicd.yml  release.yml  zonos-deps-check.yml  zonos-engine-release.yml  zonos-smoke-test.yml
docs/: backends.md  emotion-detection.md  engine-pipeline.md  expression-emotions.md  hub-compliance-checklist.md  hub-submission.md  npc-voice-tooling.md
docs/plugin-hub-manifest/: voiced-dialogue
engine-kokoro/scripts/: generate_manifest.py
engine-zonos/: zonos_engine_cli.py
engine-zonos/packaging/: _collect.py  build_bundle.py  requirements.txt  smoke-import.spec  smoke_import.py  zonos-engine.spec
engine-zonos/zonos_engine/: emotion.py  engine.py  protocol.py  synthesizer.py  voices.py
src/main/java/com/grahambartley/: BackendWarmUpPolicy.java  CaveEchoPolicy.java  ChatNoticeManager.java  DialoguePrefetchCoordinator.java  DialogueTextCleaner.java  DialogueWatcher.java  DialogueWidgetReader.java  EmotionResolver.java  ProfileResolver.java  PublicChatPolicy.java  SynthesisDispatcher.java  TTSDialogueConfig.java  TTSDialoguePlugin.java  VoiceManager.java  VoicedDialogueConfig.java  VoicedDialoguePlugin.java
src/main/java/com/grahambartley/data/: LearnedNpcStore.java  NPCAttributes.java  NPCDemographicAnalyzer.java  NpcLearningService.java  NpcProfileTable.java  WikiNpcClient.java
src/main/java/com/grahambartley/dialogue/: ChatNoticeManager.java  DialoguePrefetchCoordinator.java
src/main/java/com/grahambartley/synthesis/: BackendProvider.java  BackendWarmUpPolicy.java  ExpressionEmotionTable.java  GeminiEmotionStyle.java  GeminiVoiceMap.java  LocalKokoroBackend.java  OpenRouterTranslator.java  OpenRouterTtsBackend.java  PcmCompleteness.java  SynthesisBackend.java  SynthesisDispatcher.java  SynthesisRequest.java  VoiceSpec.java
src/main/java/com/grahambartley/tts/: AudioOutput.java  AudioPlayer.java  CaveEchoPolicy.java  DialogueAudioService.java  DiskAudioCache.java  KokoroAudio.java  KokoroTtsEngine.java  LruCache.java  Pcm.java  PcmAudio.java  StreamingAudioPlayer.java  Synthesizer.java
src/main/java/com/grahambartley/voice/: NpcVoiceResolver.java  ProfileResolver.java  VoiceManager.java  VoiceTraceFormatter.java
src/main/resources/: engine-manifest.json  expression-emotions.README.md  expression-emotions.json  npc-voices.json  zonos-engine-manifest.json
src/test/java/com/grahambartley/: BackendWarmUpPolicyTest.java  CaveEchoPolicyTest.java  ChatNoticeManagerTest.java  DialoguePrefetchCoordinatorTest.java  DialogueTextCleanerTest.java  DialogueWatcherTest.java  DialogueWidgetReaderTest.java  EmotionResolverTest.java  ProfileResolverTest.java  PublicChatPolicyTest.java  SynthesisDispatcherTest.java  TTSDialoguePluginEmotionTest.java  TTSDialoguePluginPublicChatTest.java  TTSDialoguePluginRunner.java  TTSDialoguePluginTest.java  VoiceManagerTest.java  VoicedDialogueConfigTest.java  VoicedDialoguePluginRunner.java  VoicedDialoguePluginTest.java
src/test/java/com/grahambartley/data/: LearnedNpcStoreTest.java  NPCDemographicAnalyzerTest.java  NpcProfileTableTest.java  NpcProfilesResourceTest.java  WikiNpcClientTest.java
src/test/java/com/grahambartley/dialogue/: ChatNoticeManagerTest.java  DialoguePrefetchCoordinatorTest.java
src/test/java/com/grahambartley/synthesis/: VoiceSpecTest.java  (+12 more)
tools/: generate_npc_voices.py  overrides.json  profiles.json  test_generate_npc_voices.py
(+21 files in other folders)
